\begin{tikzpicture}
\draw[line width=0.3mm,   black] (5.00,5.00) -- (0.00,6.25);
\draw[line width=0.3mm,   black] (0.00,6.25) -- (1.25,6.25);
\draw[line width=0.3mm,   black] (1.25,6.25) -- (5.00,5.00);
\draw[line width=0.3mm,   black] (5.00,5.00) -- (1.25,6.25);
\draw[line width=0.3mm,   black] (1.25,6.25) -- (2.50,6.25);
\draw[line width=0.3mm,   black] (2.50,6.25) -- (5.00,5.00);
\draw[line width=0.3mm,   black] (5.00,5.00) -- (2.50,6.25);
\draw[line width=0.3mm,   black] (2.50,6.25) -- (3.75,6.25);
\draw[line width=0.3mm,   black] (3.75,6.25) -- (5.00,5.00);
\draw[line width=0.3mm,   black] (5.00,5.00) -- (3.75,6.25);
\draw[line width=0.3mm,   black] (3.75,6.25) -- (10.00,6.25);
\draw[line width=0.3mm,   black] (10.00,6.25) -- (5.00,5.00);
\draw[line width=0.3mm,   black] (5.00,5.00) -- (10.00,6.25);
\draw[line width=0.3mm,   black] (10.00,6.25) -- (8.75,3.75);
\draw[line width=0.3mm,   black] (8.75,3.75) -- (5.00,5.00);
\draw[line width=0.3mm,   black] (5.00,5.00) -- (8.75,3.75);
\draw[line width=0.3mm,   black] (8.75,3.75) -- (0.00,6.25);
\draw[line width=0.3mm,   black] (0.00,6.25) -- (5.00,5.00);
\filldraw[black] (5.00,5.00) circle (1.5pt);
\node[anchor=south west] at (5.00,5.00) {$\frac{249}{1025}$};
\filldraw[black] (0.00,6.25) circle (1.5pt);
\node[anchor=south west] at (0.00,6.25) {$\frac{128}{1025}$};
\filldraw[black] (1.25,6.25) circle (1.5pt);
\node[anchor=south west] at (1.25,6.25) {$\frac{22}{205}$};
\filldraw[black] (2.50,6.25) circle (1.5pt);
\node[anchor=south west] at (2.50,6.25) {$\frac{92}{1025}$};
\filldraw[black] (3.75,6.25) circle (1.5pt);
\node[anchor=south west] at (3.75,6.25) {$\frac{74}{1025}$};
\filldraw[black] (10.00,6.25) circle (1.5pt);
\node[anchor=south west] at (10.00,6.25) {$-\frac{16}{1025}$};
\filldraw[black] (8.75,3.75) circle (1.5pt);
\node[anchor=south west] at (8.75,3.75) {$\frac{388}{1025}$};
\end{tikzpicture}